Best.PB000.0 = 4
Best.PB000.1 = 3
Best.PB000.2 = 2
Best.PB001.0 = 9
Best.PB001.1 = 8
Best.PB001.2 = 2
Best.PB002.0 = 305
Best.PB002.1 = 11
Best.PB002.2 = 2
Best.PB003B.0 = 20
Best.PB003B.1 = 12
Best.PB003B.2 = 1
Best.PB004.0 = 241
Best.PB004.1 = 24
Best.PB004.2 = 5
Best.PB005.0 = 31
Best.PB005.1 = 11
Best.PB005.2 = 2
Best.PB006B.0 = 66
Best.PB006B.1 = 28
Best.PB006B.2 = 2
Best.PB007.0 = 94
Best.PB007.1 = 10
Best.PB007.2 = 1
Best.PB008.0 = 30
Best.PB008.1 = 19
Best.PB008.2 = 27
Best.PB009.0 = 130
Best.PB009.1 = 35
Best.PB009.2 = 7
Best.PB010B.0 = 411
Best.PB010B.1 = 28
Best.PB010B.2 = 2
Best.PB011B.0 = 94
Best.PB011B.1 = 24
Best.PB011B.2 = 5
Best.PB012.0 = 1069
Best.PB012.1 = 26
Best.PB012.2 = 10
Best.PB037.0 = 10
Best.PB037.1 = 14
Best.PB037.2 = 3
ChatProgress = nivas-1,workhouse-1,ghast-1,tutorial-1,tutorial-2,tutorial-3,tutorial-4,pizza-delivery,nivas-2,nerve-bridge,peanut-blast,isadora-1,highway-sign,ember-2,ghost-network,solitaire-get,nivas-3,workhouse-2,atm,heartbeat
CutsceneComplete.atm.0 = True
CutsceneComplete.atm.1 = True
CutsceneComplete.copy-shop.0 = True
CutsceneComplete.ember-2.0 = True
CutsceneComplete.ghast-1.0 = True
CutsceneComplete.ghost-network.0 = True
CutsceneComplete.ghost-network.1 = True
CutsceneComplete.heartbeat.0 = True
CutsceneComplete.heartbeat.1 = True
CutsceneComplete.highway-sign.0 = True
CutsceneComplete.highway-sign.1 = True
CutsceneComplete.isadora-1.0 = True
CutsceneComplete.nerve-bridge.0 = True
CutsceneComplete.nerve-bridge.1 = True
CutsceneComplete.nivas-1.0 = True
CutsceneComplete.nivas-2.0 = True
CutsceneComplete.nivas-3.0 = True
CutsceneComplete.peanut-blast.0 = True
CutsceneComplete.peanut-blast.1 = True
CutsceneComplete.pizza-delivery.0 = True
CutsceneComplete.pizza-delivery.1 = True
CutsceneComplete.solitaire-get.0 = True
CutsceneComplete.solitaire-get.1 = True
CutsceneComplete.tutorial-1.0 = True
CutsceneComplete.tutorial-1.1 = True
CutsceneComplete.tutorial-2.0 = True
CutsceneComplete.tutorial-2.1 = True
CutsceneComplete.tutorial-3.0 = True
CutsceneComplete.tutorial-3.1 = True
CutsceneComplete.tutorial-4.0 = True
CutsceneComplete.tutorial-4.1 = True
CutsceneComplete.workhouse-1.0 = True
CutsceneComplete.workhouse-2.0 = True
CutsceneComplete.workhouse-2.1 = True
LastSolutionOpen.PB000 = trash-world-news-1
LastSolutionOpen.PB001 = trash-world-news-2
LastSolutionOpen.PB002 = trash-world-news-4
LastSolutionOpen.PB003B = euclids-pizza-1
LastSolutionOpen.PB004 = mitsuzen-hdi10-1
LastSolutionOpen.PB005 = last-stop-snaxnet-1
LastSolutionOpen.PB006B = zebros-copies-1
LastSolutionOpen.PB007 = sfcta-highway-sign-#4902-2
LastSolutionOpen.PB008 = unknown-network-1-1
LastSolutionOpen.PB009 = uc-berkeley-1
LastSolutionOpen.PB010B = workhouse-1
LastSolutionOpen.PB011B = mitsuzen-hdi10-3
LastSolutionOpen.PB012 = equity-first-bank-1
LastSolutionOpen.PB037 = trash-world-news-3
PlayerHostname = LOVELACE
SolvedWithBadSize.PB007 = True
SolvedWithBadSize.PB012 = True
UniquePlayerID = 045914016323688180
WorkhouseTaskComplete = True